# blackpink

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/playground/blackpink/: BlackpinkApplication.java
src/main/java/org/playground/blackpink/configuration/: GraphQLConfiguration.java
src/main/java/org/playground/blackpink/graphql/: Boy.java  Girl.java
src/main/java/org/playground/blackpink/graphql/catagory/: Query.java
src/main/java/org/playground/blackpink/graphql/resolvers/: NodeTypeResolver.java  Query.java
src/main/java/org/playground/blackpink/graphql/types/: Boy.java  Girl.java  Node.java
src/main/resources/: application.yml
src/test/java/org/playground/blackpink/: BlackpinkApplicationTests.java  GenerateSchema.java
